<article class="home__hero">
  <section>
    <h1>Ryan Streur</h1>
    <p>Software Engineer in Portland, OR</p>

    <ul class="home__link-list">
      <li>
        <a class="home__link-logo" href="https://github.com/ryanstreur">
          <img src={Routes.static_path(@conn, "/images/github-mark.svg")} alt="GitHub">
        </a>
      </li>
      <li>
        <a class="home__link-logo" href="https://www.linkedin.com/in/ryanstreur/">
          <img src={Routes.static_path(@conn, "/images/In-Blue-72.png")} alt="LinkedIn">
        </a>
      </li>
    </ul>
  </section>

</article>