<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :start_date %>
  <%= date_input f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_input f, :end_date %>
  <%= error_tag f, :end_date %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
