<h1>Listing Experience</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Start date</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for experience <- @experience do %>
    <tr>
      <td><%= experience.name %></td>
      <td><%= experience.description %></td>
      <td><%= experience.start_date %></td>
      <td><%= experience.end_date %></td>

      <td>
        <span><%= link "Show", to: Routes.experience_path(@conn, :show, experience) %></span>
        <span><%= link "Edit", to: Routes.experience_path(@conn, :edit, experience) %></span>
        <span><%= link "Delete", to: Routes.experience_path(@conn, :delete, experience), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Experience", to: Routes.experience_path(@conn, :new) %></span>
